<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marno001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Complex Number " Type="nvarchar" MaxLength="10" />
    <Property Name="Complex Name" Type="nchar" MaxLength="50" />
    <Property Name="Street" Type="nchar" MaxLength="10" />
    <Property Name="Suburb" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Province" Type="nchar" MaxLength="10" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
    <Property Name="Postel Code" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nchar" MaxLength="10" />
    <Property Name="Contact Number " Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nchar" MaxLength="30" />
    <Property Name="Licence Type" Type="nchar" MaxLength="10" />
    <Property Name="Owner" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="freight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Customerid" Type="nvarchar" MaxLength="10" />
    <Property Name="Height" Type="nvarchar" MaxLength="10" />
    <Property Name="Weight" Type="nvarchar" MaxLength="10" />
    <Property Name="Lenght" Type="nvarchar" MaxLength="10" />
    <Property Name="Destination Address" Type="nchar" MaxLength="30" />
    <Property Name="OriginAddress" Type="nchar" MaxLength="30" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="DatePickedUp" Type="time" Precision="7" />
    <Property Name="DateDelivered" Type="time" Precision="7" />
    <Property Name="Driverid" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Marno001ModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="freight" EntityType="Self.freight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>